# TaskManagerWebMVC

./: TaskManagerWebMVC.sln
TaskManagerWebMVC/: Program.cs  TaskManager.MVC.csproj  appsettings.json  web.config
TaskManagerWebMVC/Controllers/: HomeController.cs  LoginController.cs  ProjectController.cs  RegisterController.cs  TaskController.cs
TaskManagerWebMVC/Models/: ErrorViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskManagerWebMVC/Properties/: launchSettings.json
TaskManagerWebMVC/Views/: _ViewImports.cshtml
TaskManagerWebMVC/Views/Home/: Index.cshtml
TaskManagerWebMVC/Views/Login/: Login.cshtml
TaskManagerWebMVC/Views/Project/: Create.cshtml  Index.cshtml
TaskManagerWebMVC/Views/Register/: Register.cshtml
TaskManagerWebMVC/Views/Shared/: Alerts.cshtml  _Layout.cshtml
Taskmanager.DAL/: TaskManager.DAL.csproj
Taskmanager.DAL/Connection/: DataAccess.cs
Taskmanager.DAL/DTOs/: ProjectDTO.cs  TaskDTO.cs
Taskmanager.DAL/FakeRepositories/: FakeProjectRepository.cs  FakeTaskRepository.cs  FakeUserRepository.cs
Taskmanager.DAL/Properties/: AssemblyInfo.cs
Taskmanager.DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Taskmanager.Logic/: TaskManager.Logic.csproj  app.config
Taskmanager.Logic/Exceptions/: DatabaseException.cs  ProjectException.cs  TaskException.cs  UserException.cs
Taskmanager.Logic/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Taskmanager.Logic/Managers/: ProjectManager.cs  TaskManager.cs  UserManager.cs
Taskmanager.Logic/Models/: Project.cs  Task.cs  User.cs
Taskmanager.Logic/Properties/: AssemblyInfo.cs
Taskmanager.Logic/Services/: ProjectService.cs  TaskService.cs  UserService.cs
Taskmanager.UnitTests/: Taskmanager.UnitTests.csproj
Taskmanager.UnitTests/DAL/: DataAccessTests.cs
Taskmanager.UnitTests/Properties/: AssemblyInfo.cs
Taskmanager.UnitTests/Services/: TaskServiceTests.cs
(+5 files in other folders)
